# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.2.9
	maven_group = xyz.wagyourtail.jsmacros
	archives_base_name = jsmacros-1.16.4

# Dependencies
    api_base_version=0.2.0+9f0fb4b83a
    lifecycle_events_version=1.2.0+74cc3b203a
    key_bind_api_version=1.0.1+730711c63a
    resource_loader_version=0.3.1+facf3bbf3a
    
    mod_menu_version=1.14.6+build.31
	prism_version=2.0.0
	graal_version=20.3.0