# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.2
	loader_version=0.9.1+build.205

# Mod Properties
	mod_version = 1.2.7
	maven_group = xyz.wagyourtail.jsmacros
	archives_base_name = jsmacros-1.16.3

# Dependencies
    api_base_version=0.1.3+12a8474c7c
    lifecycle_events_version=1.2.0+74cc3b204e
    key_bind_api_version=1.0.1+730711c64e
    resource_loader_version=0.2.9+e5d3217f4e
    
    mod_menu_version=1.14.6+build.31
